NEXT_PUBLIC_API_KEY=AIzaSyDZW3H8jm-hWrbZM5ZOGGtsUx8WiIwxtuA
NEXT_PUBLIC_AUTH_DOMAIN=accelerate-516bb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=accelerate-516bb
NEXT_PUBLIC_STORAGE_BUCKET=accelerate-516bb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=359727005474
NEXT_PUBLIC_APP_ID=1:359727005474:web:408c213397a9f4cc99ef7b
NEXT_PUBLIC_MEASUREMENT_ID=G-T0BW69HJ80